# LogicDir CMS - Production Optimized .htaccess
# Optimized for (DirectAdmin) / Shared Hosting

<IfModule mod_rewrite.c>
    RewriteEngine On

    # 1. Force HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # 2. Force non-www (SEO preference)
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

    # 3. Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # 4. Handle Front Controller
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>

# 5. PHP 8.2 Enforcement (DirectAdmin specific)
<IfModule mod_lsapi.c>
   AddHandler application/x-httpd-lsphp82 .php
</IfModule>

# 6. Resource Limits
<IfModule mod_php.c>
   php_value memory_limit 512M
   php_value upload_max_filesize 64M
   php_value post_max_size 64M
   php_value max_execution_time 300
</IfModule>

# 7. Gzip Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript
</IfModule>
